<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>LWXYFER | 无一的铺盖卷</title>
    <meta name="keywords" content="LWXYFER,无一的铺盖卷,无一,无一的博客,前端" />
    <meta name="description" content="无一的博客，无一的铺盖卷。探索前端，追求全栈。我是LWXYFER.">
    <meta name="author" content="LWXYFER-无一">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
        /* lwxyfer Reset CSS
         * --------------------------------------- */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p,blockquote{padding:0;margin:0;font-family:'Microsoft JhengHei',serif}
a{text-decoration:none}
img{border:0}
ol,ul{list-style:none;margin:0;padding:0}
q:before,q:after{content:''}
html{font-size:100%}
body{text-align:center;font-family:"Microsoft YaHei",serif;margin:0;background:url("tec.gif");background-size:100%40%}
h1{text-shadow:#aaaaaa 1px 1px 1px;font-size:3rem;margin-top:1rem}.list{margin-top:10rem}.list span{font-size:2rem;display:block;margin-bottom:1rem;font-weight:bold}.list a{color:#334;text-decoration:none;padding:0.6rem 3rem}.list a:hover{color:#fff;background-color:#2d2d2d;border-radius:3px;transition:all 500ms}.footer{position:absolute;bottom:0.8rem;width:100%}
@media screen and(min-width:641px)and(max-width:1366px){html{font-size:70%}}
@media screen and(max-width:640px){html{font-size:60%}
body{background-size:100%20%}}
    </style>
</head>

<body>
    <h1>LWXYFER</h1>
    <div class="list">
        <span><a href="http://blog.lwxyfer.com">Blog</a></span>
        <span><a href="https://github.com/lwxyfer">Github</a></span>
        <span><a href="http://lwxyfer.github.io">Nav X</a></span>
        <span><a href="https://segmentfault.com/u/lwxyfer">Segmentfault</a></span>
        <span><a href="http://www.codewars.com/users/lwxyfer">Codewars</a></span>
        <span><a href="http://blog.lwxyfer.com/about-me/">About Me</a></span>
        <!-- <span><a href="http://lwxyfer.com/resume.html">Resume</a></span> -->
    </div>
    <div class="footer">
        <p>如果时光流逝，而我一无所获</p>
        <p>Made with
            <svg enable-background="new 0 0 92.515 73.161" height="23.161px" viewBox="0 0 92.515 73.161" width="42.515px" x="0px" y="0px">
                <g>
                    <path d="M82.32,7.888c-8.359-7.671-21.91-7.671-30.271,0l-5.676,5.21l-5.678-5.21c-8.357-7.671-21.91-7.671-30.27,0
            c-9.404,8.631-9.404,22.624,0,31.255l35.947,32.991L82.32,39.144C91.724,30.512,91.724,16.52,82.32,7.888z" fill="#FF0007"></path>
                </g>
            </svg> By LWXYFER</p>
    </div>
    <script>
        console.log("What if I am right, you are wrong. 2016-7");
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64081218-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
